<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/m-reset.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/rem.min.js" fu-psd="750" fu-min="40" fu-max="100"></script>
    <title>动漫原画特展</title>
</head>
<body>
    <div class="loading">
        <div class="biIcon"></div>
        <div class="loadingTxt">0%</div>
    </div>
    <div class="container">
        <div class="bottomIcon"></div>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="page page1 swiper-slide">
                        <div class="topImg"></div>
                        <div class="pageItem1 pr">
                          <div class="bi"></div>
                           <img src="img/pageItem1_01Img.jpg" class="pageItem1_01Img ani resize" swiper-animate-effect="bounceInDown" swiper-animate-duration="1.5s" swiper-animate-delay="10s">
                           <img src="img/pageItem1_02Img.jpg" class="pageItem1_02Img ani resize" swiper-animate-effect="bounceInDown" swiper-animate-duration="1.5s" swiper-animate-delay="10s">
                           <img src="img/pageItem1_03Img.jpg" class="pageItem1_03Img ani resize" swiper-animate-effect="bounceInDown" swiper-animate-duration="1.5s" swiper-animate-delay="10s">
                           <img src="img/pageItem1_04Img.jpg" class="pageItem1_04Img ani resize" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="10s">
                           <img src="img/pageItem1_05Img.jpg" class="pageItem1_05Img ani resize" swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s" swiper-animate-delay="10s">
                           <img src="img/pageItem1_06Img.jpg" class="pageItem1_06Img ani resize" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="10s">
                           <img src="img/pageItem1_07Img.jpg" class="pageItem1_07Img ani resize" swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s" swiper-animate-delay="10s">
                           <img src="img/pageItem1_08Img.jpg" class="pageItem1_08Img ani resize" swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s" swiper-animate-delay="10s">
                           <img src="img/pageItem1_09Img.jpg" class="pageItem1_09Img ani resize" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="10s">
                           <img src="img/pageItem1_10Img.jpg" class="pageItem1_10Img ani resize" swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s" swiper-animate-delay="10s">
                        </div>
                        <div class="pageItem2">
                            <img src="img/img03.png" class="pageItem2Img ani resize" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="10s">
                        </div>
                        <div class="pageItem3">
                            <img src="img/img04.png" class="pageItem3Img ani resize" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="10s">
                        </div>
                </div>
                <div class="page page2 swiper-slide">
                        <div class="pageItem8">
                            <img src="img/img08.png" class="pageItem8Img ani resize" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="0s">
                        </div>
                </div>
                <div class="page page3 swiper-slide">
                        <div class="pageItem6">
                                <img src="img/img06.png" class="pageItem6Img ani resize" swiper-animate-effect="zoomInRight" swiper-animate-duration="1.5s" swiper-animate-delay="0s">
                        </div>
                        <div class="pageItem7">
                                <img src="img/img07.png" class="pageItem7Img ani resize" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.9s" swiper-animate-delay="0s">
                        </div>
                        <div class="pageItem9">
                            <img src="img/img09.png" class="pageItem9Img ani resize" swiper-animate-effect="bounceInLeft" swiper-animate-duration="2s" swiper-animate-delay="0s">
                        </div>
                        <div class="pageItem10">
                                <img src="img/img10.png" class="pageItem9Img ani resize" swiper-animate-effect="bounceInLeft" swiper-animate-duration="2.5s" swiper-animate-delay="0s">
                            </div>
                       
                </div>
                <div class="page page4 swiper-slide">
                        <div class="pageItem11">
                                <img src="img/img11.png" class="pageItem11Img ani resize" swiper-animate-effect="zoomInRight" swiper-animate-duration="1.5s" swiper-animate-delay="0s">
                        </div>
                        <div class="pageItem12">
                                <img src="img/img12.png" class="pageItem12Img ani resize" swiper-animate-effect="bounceInRight" swiper-animate-duration="1.9s" swiper-animate-delay="0s">
                        </div>
                        <div class="pageItem13">
                                <img src="img/img13.png" class="pageItem13Img ani resize" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="0s">
                        </div>
                        <div class="pageItem14">
                                <img src="img/img14.png" class="pageItem14Img ani resize" swiper-animate-effect="bounceInRight" swiper-animate-duration="2.5s" swiper-animate-delay="0s">
                        </div>
                </div>
                <div class="page page5 swiper-slide">
                        <div class="pageItem21">
                                <img src="img/img21.png" class="pageItem21Img ani resize" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="0s">
                        </div>
                        <div class="pageItem22">
                                <img src="img/img22.png" class="pageItem22Img ani resize" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="0s">
                        </div>
                        <div class="pageItem23">
                                <img src="img/img23.png" class="pageItem23Img ani resize" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="0s">
                        </div>
                        <ul class="pageItem24">
                            <li><a href="http://m.ndlib.cn/03/html/detailBook.html?resType=1&resourceId=345876" target="_blank"><img src="img/img24_01.jpg" class="ani resize" width="100%" swiper-animate-effect="bounceIn" swiper-animate-duration="2.5s" swiper-animate-delay="0s"></a></li>
                            <li><a href="http://m.ndlib.cn/03/html/detailBook.html?resType=1&resourceId=351106" target="_blank"><img src="img/img24_02.jpg"  class="ani resize" width="100%" swiper-animate-effect="bounceIn" swiper-animate-duration="2.5s" swiper-animate-delay="0s"></a></li>
                        </ul>
                </div>
                <div class="page page6 swiper-slide">
                        <ul class="pageItem24">
                            <li><a href="http://m.ndlib.cn/03/html/detailBook.html?resType=1&resourceId=407328" target="_blank"><img src="img/img25_01.jpg" width="100%"  class="ani resize" swiper-animate-effect="flipInX" swiper-animate-duration="2.5s" swiper-animate-delay="0s"></a></li>
                            <li><a href="http://m.ndlib.cn/03/html/readerAudio.html?type=4&resourceId=216827&resType=1&chapterId=385453" target="_blank"><img src="img/img25_02.jpg" width="100%" class="ani resize" swiper-animate-effect="flipInX" swiper-animate-duration="2.5s" swiper-animate-delay="0s"></a></li>
                        </ul>
                        <ul class="pageItem24">
                                <li><a href="http://m.ndlib.cn/03/html/detailBook.html?resType=1&resourceId=354416" target="_blank"><img src="img/img25_03.jpg" width="100%" class="ani resize" swiper-animate-effect="flipInX" swiper-animate-duration="2.5s" swiper-animate-delay="0s"></a></li>
                                <!--小姐与流氓-->
                                <li><a href="javascript:;" target="_blank"><img src="img/img25_04.jpg" width="100%" class="ani resize" swiper-animate-effect="flipInX" swiper-animate-duration="2.5s" swiper-animate-delay="0s"></a></li>
                        </ul>
                </div>
                <div class="page page7 swiper-slide">
                        <ul class="pageItem24">
                                <li><a href="http://m.ndlib.cn/03/html/detailListen.html?resType=1&resourceId=219070" target="_blank"><img src="img/img26_01.jpg" width="100%" class="ani resize" swiper-animate-effect="flipInY" swiper-animate-duration="2.5s" swiper-animate-delay="0s"></a></li>
                                <li><a href="http://m.ndlib.cn/03/html/detailBook.html?resType=1&resourceId=219431" target="_blank"><img src="img/img26_02.jpg" width="100%" class="ani resize" swiper-animate-effect="flipInY" swiper-animate-duration="2.5s" swiper-animate-delay="0s"></a></li>
                        </ul>
                        <ul class="pageItem24">
                                <li><a href="http://m.ndlib.cn/03/html/detailBook.html?resType=1&resourceId=374013" target="_blank"><img src="img/img26_03.jpg" width="100%" class="ani resize" swiper-animate-effect="flipInY" swiper-animate-duration="2.5s" swiper-animate-delay="0s"></a></li>
                                <li><a href="http://m.ndlib.cn/03/html/detailBook.html?resType=1&resourceId=304968" target="_blank"><img src="img/img26_04.jpg" width="100%" class="ani resize" swiper-animate-effect="flipInY" swiper-animate-duration="2.5s" swiper-animate-delay="0s"></a></li>
                        </ul>
                </div>
                <div class="page page8 swiper-slide">
                    <div class="pageItem27">
                            <img src="img/img27.png" class="pageItem27Img ani resize" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="0s">
                    </div>
                    <div class="pageItem28">
                            <img src="img/img28.png" class="pageItem28Img ani resize" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="0s">
                    </div>
                    <div class="pageItem29">
                            <img src="img/img29.png" class="pageItem29Img ani resize" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="0s">
                    </div>
                </div>
                <div class="page page9 swiper-slide">
                        <div class="pageItem30">
                                <img src="img/img30.png" class="pageItem30Img ani resize" swiper-animate-effect="rollIn" swiper-animate-duration="1.5s" swiper-animate-delay="0s">
                        </div>
                        <div class="pageItem31">
                                <img src="img/img31.png" class="pageItem31Img ani resize" swiper-animate-effect="zoomInLeft" swiper-animate-duration="2s" swiper-animate-delay="0s">
                        </div>
                        <div class="pageItem32">
                                <img src="img/img32.png" class="pageItem32Img ani resize" swiper-animate-effect="zoomInLeft" swiper-animate-duration="2.5s" swiper-animate-delay="0s">
                        </div>
                </div>
                <div class="page page10 swiper-slide">
                    <div class="pageItem17">
                            <img src="img/img16.png" class="pageItem17Img ani resize" swiper-animate-effect="rollIn" swiper-animate-duration="1.5s" swiper-animate-delay="0s">
                    </div>
                    <div class="pageItem18">
                            <img src="img/img18.png" class="pageItem18Img ani resize" swiper-animate-effect="zoomInRight" swiper-animate-duration="2s" swiper-animate-delay="0s">
                    </div>
                    <div class="pageItem19">
                            <img src="img/img19.png" class="pageItem19Img ani resize" swiper-animate-effect="zoomInRight" swiper-animate-duration="2.5s" swiper-animate-delay="0s">
                    </div>
                    <div class="pageItem20">
                            <img src="img/img20.png" class="pageItem20Img ani resize" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="0s">
                    </div>
                </div> 
                <div class="page page11 swiper-slide">
                    <div class="pageItem15 pr">
                            <img src="img/img15.jpg" class="pageItem15Img ani resize" swiper-animate-effect="fadeInUpBig" swiper-animate-duration="1.5s" swiper-animate-delay="0s">
                            <div class="dian" style="display: none;"></div>    
                    </div>
                    <div class="pageItem16">
                            <img src="img/img16.jpg" class="pageItem16Img ani resize" swiper-animate-effect="fadeInUpBig" swiper-animate-duration="2.5s" swiper-animate-delay="0s">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/swiper.animate.min.js"></script>
    <script src="js/public.js"></script>
</body>
</html>
